<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web keren </title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="https://www.wikipedia.com">Wikipedia</a></li>
            <li><a href="https://www.mangadex.com">komik</a></li>
            <li><a href="https://www.instagram.com">instagram</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="online.png" alt="" />
          <div class="hero-content">
            <h1>Ahoy Kawan!, namaku Shif!</h1>
            <br />
            <h2>Ini adalah Web Buatan saya!</h2>
            <br /><br />
            <p>
                Walau bisa di bilang banyak coding yang saya ketik itu melihat dari youtube ataupun Web,
                tapi saya sudah tau maksud sebagian besar coding yang saya ketik, dan 
                ini web paling niat yang pernah saya buat loh!, di web ini anda akan menemukan
                beberapa shortcut ke web yang biasa saya gunakan!
            </p>
            <a href="" class="action-btn">Profile Saya</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
            yah, begitulah :)
        </footer>
      </div>
    </div>
  </body>
</html>