<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HeyHoo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./src/wasif/index.html">Person 1</a></li>
                  <li><a class="dropdown-item" href="./src/MY_PORTOFOLIO/">Person 2</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="src/TUGAS-1-VERSI CSS/index.html">Something else here</a></li>
                </ul>
            </li>
            </ul>

            <div class="m">
                <img src="./public/img/hea3-removebg-preview.png" width="40px" class="rounded-circle" alt="...">
            </div>
          </div>
        </div>
      </nav>
 
      <div class="d-flex" style="width: 100%; height: 50%;">
        
        <div class="" style="width: 60%;"><img src="public/img/hea3-removebg-preview.png" alt="" style="height: 90%;">
        </div>
        <div class="d-flex flex-column justify-content-center" style="width: 40%;">
            <h1>lorem ipsum</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nesciunt id quibusdam doloremque mollitia. Odit molestias, iste eveniet, quas saepe aliquam maxime voluptate, asperiores dolores enim laborum esse reiciendis voluptas.</p>
        </div>
      </div>

      <div class="px-5 d-flex flex-wrap " style="width: 100%;  ">
        
       
        <div  class="card flex-grow-1" style="flex-basis: 20; width: 8rem; margin: 3rem;" >
    
            <img src="public/img/businessman-character-avatar-isolated_24877-60111.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        <div  class="card flex-grow-1" style="flex-basis: 20; width: 8rem; margin: 3rem;" >
    
            <img src="public/img/businessman-character-avatar-isolated_24877-60111.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        <div  class="card flex-grow-1" style="flex-basis: 20; width: 8rem; margin: 3rem;" >
    
            <img src="public/img/businessman-character-avatar-isolated_24877-60111.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        <div  class="card flex-grow-1" style="flex-basis: 20; width: 8rem; margin: 3rem;" >
    
            <img src="public/img/businessman-character-avatar-isolated_24877-60111.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
       
      
       
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>