<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Musyafa A.S</title>
</head>
<body>

    <nav>
        <div class="logo"><h1>Musyafa A.S</h1></div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Other</a></li>
            </ul>
        </div>
    </nav>

    <div class="first-page">
        <div class="box-1">
            <h1>Hello Everyone.....</h1>
            <h3>My Name Is Musyafa Achmad Saputra</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, unde!</p>
        </div>

        <div class="box-1_left">
        </div>
    </div>

</body>
</html>