  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    color: rgb(220, 220, 220);
}

nav {
    z-index: 1;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    display: flex;
    height: 8vh;
    position: fixed;
    background-color:  rgb(15, 15, 15);
}

nav .logo {
    font-size: vh;
    font-weight: bold;
}

nav .menu ul {
    list-style: none ;
    display: flex;
}

nav .menu ul li {
    margin: 0px 1vw;
}

nav .menu ul li a{
    text-decoration: none;
    height: 10vh;
    display: flex;
    align-items: center;
}

ul li a:hover {
    color: rgb(21, 21, 186);
    background-color: rgb(0, 0, 0);

}

.first-page {
    position: relative;
    top: 8vh;
    width: 100vw;
    height: 92vh;
    display: flex;
    background-color: rgb(50, 50, 50);
}

.first-page .box-1 {
    height: 30vh;
    width: 47vw;
    margin: auto;
    display: block;

}

.box-1_left {
    margin: auto;
    height: 30vw;
    border-radius: 85% 45% 81% 40% / 46% 54% 46% 54% ;
    width: 20vw;
    background-image: url(media/business-people-good-looking-studio-asian-businessman-grey-suit-confident-with-crossed-arms_74952-3069.jpg);
    background-size: cover;
    background-color: rgb(245, 170, 78);
    background-color: aqua;
}

@media screen and (max-width:728px){

    nav {
        top: 0;
    }

    nav .logo {
        font-size: 4vw;
    }

    nav .menu {
        font-size: 3vw;
    }

    .first-page {
        display: flex;
        flex-direction: column;
    }

    .first-page .box-1 {
        top: 5vh;
        text-align: center;
        position: relative;
        height: 30vh;
        width: 90vw;
        display: block;
    }

    .box-1_left{
        height: 50vh;
        width: 70vw;
        position: relative;
        top: 0;
    }
}
