<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo"><h1>apacoba.com</h1></div>
            <div class="menu">
                <ul>
                    <li><a href="">Blog </a></li>
                    <li><a href="">Chat </a></li>
                    <li><a href="">Forums </a></li>
                </ul>
            </div>
        </div>
       
        <div class="content-page">
            <h1>Rangkuman Minat Ekstrakurikuler di SMKN 1 Bukateja</h1>
            <h3 style="text-align: justify; margin-top: 2vh;">Di SMKN 1 Bukateja, terdapat beragam minat ekstrakurikuler yang diminati oleh para siswa. Berdasarkan data terbanyak, minat ekstrakurikuler yang paling populer adalah sepakbola, futsal, dan voli. Berikut rangkuman singkatnya:</h3>
           
            <div id="chartContainer" style="height: 50vh; width: 60vh;"></div>

            <div class="paragraf">
               
            <h3>SMKN 1 Bukateja memiliki beragam ekstrakurikuler yang menarik minat siswa-siswanya. Berikut adalah beberapa di antaranya:</h3>

    <ul>
        <li>
            <strong>Sepakbola:</strong>
            <p>
                Ekstrakurikuler sepakbola sangat diminati di SMKN 1 Bukateja. Siswa-siswa dengan berbagai tingkat keterampilan bergabung dalam tim sepakbola sekolah. Mereka berlatih secara rutin dan berpartisipasi dalam turnamen lokal dan regional.
            </p>
        </li>
        <li>
            <strong>Futsal:</strong>
            <p>
                Selain sepakbola, futsal juga menjadi pilihan populer. Futsal adalah olahraga serupa sepakbola yang dimainkan dalam ruangan dengan jumlah pemain yang lebih sedikit. Tim futsal sekolah aktif berkompetisi dan berlatih untuk meningkatkan kemampuan mereka.
            </p>
        </li>
        <li>
            <strong>Voli (Volleyball):</strong>
            <p>
                Ekstrakurikuler voli juga memiliki banyak penggemar. Siswa-siswa yang tertarik pada olahraga voli bergabung dalam tim voli sekolah. Mereka berfokus pada teknik, strategi, dan berpartisipasi dalam turnamen sekolah dan luar sekolah.
            </p>
        </li>
        <!-- Tambahkan ekstrakurikuler lainnya di sini -->
        <li>
            <strong>Basket (Basketball):</strong>
            <p>
                Olahraga basket juga menjadi pilihan ekstrakurikuler yang diminati oleh beberapa siswa di SMKN 1 Bukateja. Tim basket sekolah berlatih keras untuk kompetisi lokal dan mempromosikan semangat kerjasama dan kompetisi yang sehat.
            </p>
        </li>
        
    </ul>

    <h3>
        Kesimpulannya, SMKN 1 Bukateja menawarkan beragam ekstrakurikuler, termasuk sepakbola, futsal, voli, basket, dan kesenian, yang memungkinkan siswa untuk mengejar minat mereka dalam berbagai aspek kehidupan sekolah.
    </h3>
            </div>
        </div>
        
        <div class="content-footer">
            <p>Dipublikasikan: Sabtu,19 September 2017</p>
            <p>@Copyright © 2017 apacoba.com </p>
            <div class="menu-footer">

                <ul>
                    <li><a href="">Mengenai</a></li>
                    <li><a href="">Hak Cipta</a></li>
                    <li><a href="">Kontak </a></li>
                </ul>
            </div>
           

        </div>

    </div>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <script src="main.js"></script>
    
</body>
</html>